.button
  align-items: center
  background-color: #1d3f7a
  border: 1px solid #1d3f7a
  border-radius: 23px
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'Fira Sans', Arial, sans-serif
  font-size: 14px
  height: 46px
  justify-content: center
  line-height: 18px
  min-width: 168px
  padding: 18px 16px 17px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  vertical-align: middle

  @media(min-width: 1200px)
    border-radius: 29px
    font-size: 16px
    height: 58px
    min-width: 242px

  &--h50
    @media(min-width: 1200px)
      border-radius: 25px
      height: 50px

  &:hover,
  &:active
    background-color: lighten(#1d3f7a, 5%)
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

  &--green
    background-color: #3eb7ae
    border: 1px solid #3eb7ae

    &:hover,
    &:active
      background-color: lighten(#3eb7ae, 5%)
      color: #fff

  &--white
    background-color: #fff
    border: 1px solid #fff
    color: #1d3f7a

    &:hover,
    &:active
      background-color: lighten(#1d3f7a, 5%)
      border-color: lighten(#1d3f7a, 5%)
      color: #fff

  &--transparent_green
    background-color: transparent
    border: 1px solid #3eb7ae

    &:hover,
    &:active
      background-color: #3eb7ae
      color: #fff

  &__icon
    fill: #fff
    margin-right: 12px

    &--pin
      height: 17px
      width: 12px

    &--review
      height: 21px
      width: 21px
