html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-wrap: break-word

  &.overflow
    overflow: hidden
    -webkit-overflow-scrolling: touch

  &:not([class="main-page"])
    &::before,
    &::after
      @media(min-width: 992px)
        background-size: 100% auto
        background-color: transparent
        background-repeat: no-repeat
        background-position: 0 0
        content: ''
        height: 570px
        position: absolute
        top: 122px
        width: 300px
        z-index: 1

      @media(min-width: 1200px)
        top: 126px

      @media(min-width: 1300px)
        height: 750px
        top: 173px
        width: 400px

      @media(min-width: 1680px)
        height: 1021px
        width: 546px

    &::before
      @media(min-width: 992px)
        background-image: url('../images/bg-left.png')
        left: 0

    &::after
      @media(min-width: 992px)
        background-image: url('../images/bg-right.png')
        left: auto
        right: 0

    .page-content
      position: relative
      z-index: 2

.wrapper
  flex: 1 0 auto
  overflow-x: hidden
  padding-top: 150px

  @media(min-width: 992px)
    padding-top: 250px

  @media(min-width: 1400px)
    padding-top: 300px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1400px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 414px)
    padding-left: 40px
    padding-right: 40px

.page-content
  padding-bottom: 70px

  @media(min-width: 1200px)
    padding-bottom: 110px

.main-page
  .wrapper
    padding-top: 0

  .page-content
    padding-bottom: 0

.article-block
  margin-left: auto
  margin-right: auto
  max-width: 600px

  @media(min-width: 1200px)
    max-width: 700px

  @media(min-width: 1400px)
    max-width: 790px

.block-1
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px
  max-width: 1175px

  @media(min-width: 768px)
    align-items: center
    display: flex
    flex-direction: row-reverse

  &__image
    margin-bottom: 15px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 40%

  &__text
    @media(min-width: 768px)
      padding-right: 60px
