.about-doctor
  font-weight: 400
  margin-top: 40px
  margin-bottom: 40px

  @media(min-width: 768px)
    position: relative
    padding-left: 50%

  @media(min-width: 1200px)
    margin-top: 80px
    margin-bottom: 80px

  &__title
    color: #38bab0
    font-weight: 700
    font-size: 18px

    @media(min-width: 1200px)
      font-size: 24px

  &__photo
    @media(min-width: 768px)
      left: 0
      position: absolute
      padding-left: 30px
      padding-right: 30px
      top: 0
      text-align: center
      width: 50%

    img
      border-radius: 50%

  &__place
    color: #1d3e79
    margin-bottom: 25px

    @media(min-width: 1400px)
      font-size: 18px

  &__text
    color: #1d3e79
    font-style: italic

    @media(min-width: 1400px)
      font-size: 18px
