.diagnostioc-block
  h2
    margin-left: auto
    margin-right: auto
    max-width: 750px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 90px

  h3,.h3
    margin-left: auto
    margin-right: auto
    max-width: 540px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 90px
