.footer
  background-image: linear-gradient(#1d417b, #276c8e)
  color: #fff
  flex-shrink: 0
  font-size: 14px
  font-weight: 400
  padding-top: 50px
  padding-bottom: 40px

  @media(min-width: 992px)
    padding-top: 95px
    padding-bottom: 30px

  @media(min-width: 1200px)
    font-size: 16px

  &__top
    margin-bottom: 50px

    @media(min-width: 992px)
      align-items: flex-start
      display: flex
      justify-content: space-between

    @media(min-width: 1200px)
      margin-bottom: 70px

  &__top-left
    align-items: center
    display: flex
    justify-content: center
    margin-bottom: 55px

    @media(min-width: 992px)
      flex-wrap: wrap
      margin-bottom: 0
      min-width: 260px
      padding-left: 0
      width: 260px

  &__sogaz-logo
    margin-right: 18px
    width: 40px

    @media(min-width: 992px)
      margin-right: 28px
      width: 62px

  &__wn-logo
    margin-right: 26px
    width: 105px

    @media(min-width: 992px)
      margin-right: 0
      width: 164px

  &__copyright
    font-size: 12px
    font-weight: 300

    @media(min-width: 992px)
      margin-top: 30px
      min-width: 100%

  &__top-center
    margin-bottom: 50px

    @media(min-width: 992px)
      display: flex
      flex-grow: 1
      justify-content: space-around
      margin-bottom: 0
      max-width: 540px

    @media(min-width: 1200px)
      justify-content: space-between

    @media(min-width: 1300px)
      margin-left: 70px

  &__contacts
    display: none

    @media(min-width: 992px)
      display: block

    p
      margin-bottom: 10px

    a
      color: #fff
      text-decoration: none

    .button
      margin-top: 20px

      @media(min-width: 1200px)
        min-width: 244px

  &__menu
    @media(min-width: 992px)
      margin-top: -6px

  &__top-right
    @media(min-width: 992px)
      min-width: 214px
      width: 214px

    @media(min-width: 1300px)
      margin-left: auto

    .social-links
      @media(min-width: 992px)
        margin-bottom: 45px

    .buttons
      display: none

      @media(min-width: 992px)
        display: block

    .button
      margin-bottom: 20px

      @media(min-width: 992px)
        min-width: 214px

      &:last-child
        margin-bottom: 0

  &__note
    color: rgba(#fff, 0.21)
    font-size: 18px
    text-align: center

  .social-link__icon
    fill: #256289

.footer-menu
  line-height: 24px
  list-style: none
  padding-left: 0
  margin-top: 0
  margin-bottom: 0
  text-align: center

  @media(min-width: 992px)
    text-align: left

  &__item
    margin-bottom: 0

  &__link
    color: #fff
    display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    vertical-align: top
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
