.gallery-block
  margin-bottom: 70px

.gallery-slider
  &__item
    padding-left: 10px
    padding-right: 10px
    width: 300px

    @media(min-width: 768px)
      padding-left: 28px
      padding-right: 28px
      width: 580px

    &.slick-center
      a
        opacity: 1

    a
      opacity: 0.65
      transition: opacity 0.3s
      will-change: opacity

      &:hover
        opacity: 1

    img
      border-radius: 6px

.gallery-nav
  max-width: 530px
  margin-top: 40px
  margin-left: auto
  margin-right: auto
  position: relative
  text-align: center

  .slick-prev
    left: 15px

    @media(min-width: 768px)
      left: 0

  .slick-next
    right: 15px

    @media(min-width: 768px)
      right: 0

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 46px
    width: 46px

    &__icon
      height: 16px
      width: 7px
