.main-page
  .header
    background-color: transparent
    box-shadow: none
    position: absolute

    @media(min-width: 992px)
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3) 50%, transparent)

    &.half-scrolled
      @media(max-width: 991px)
        transform: translateY(-100%)

    &.scrolled
      @media(max-width: 991px)
        background-color: #fff
        box-shadow: 0 0 6px 3px rgba(0,0,0,0.3)
        padding-top: 15px
        padding-bottom: 15px
        position: fixed
        transform: translateY(0)

      .header__sogaz-svg,
      .header__wn-svg
        fill: #1d3f7a

    &__left
      @media(min-width: 992px)
        display: block

      @media(min-width: 1200px)
        align-items: flex-end
        display: flex

    &__sogaz-logo
      @media(min-width: 992px)
        margin-right: 0

      @media(min-width: 1200px)
        margin-right: 18px

      @media(min-width: 1300px)
        margin-right: 35px

    &__sogaz-svg
      fill: #fff

    &__wn-logo
      @media(min-width: 992px)
        display: none

      @media(min-width: 1200px)
        display: block

      @media(min-width: 1300px)
        width: 172px

    &__wn-svg
      fill: #fff

    &__contacts
      @media(min-width: 992px)
        color: #fff

      a
        @media(min-width: 992px)
          color: #fff

    &__shadow
      @media(min-width: 992px)
        bottom: -140px
        height: 140px
        left: 50%
        max-width: 1600px
        overflow: hidden
        position: absolute
        top: auto
        transform: translateX(-50%)
        width: 94%

      &::after
        @media(min-width: 992px)
          box-shadow: 0px 45px 90px 0px rgba(0,0,0,0.75)

    .main-menu
      @media(min-width: 992px)
        font-size: 14px

      @media(min-width: 1300px)
        font-size: 16px

    .main-menu__item
      &:not(:last-child)
        @media(min-width: 992px)
          margin-right: 30px

    .main-menu__link
      @media(min-width: 992px)
        color: #fff

    .social-link
      background-color: #fff

    .social-link__icon
      fill: #2c353a

.header
  background-color: #fff
  box-shadow: 0 0 6px 3px rgba(0,0,0,0.3)
  font-weight: 400
  left: 0
  position: fixed
  padding-top: 25px
  padding-bottom: 25px
  top: 0
  transform: translateY(0)
  transition: transform 0.3s
  width: 100%
  z-index: 50

  @media(min-width: 992px)
    background-color: #fff
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.05)
    position: absolute

  @media(min-width: 1300px)
    padding-top: 30px
    padding-bottom: 30px

  &__inner
    align-items: center
    display: flex
    justify-content: space-between

    @media(min-width: 414px)
      padding-left: 30px
      padding-right: 30px

    @media(min-width: 1200px)
      align-items: flex-end

  &__left
    @media(min-width: 992px)
      align-items: flex-end
      display: flex

  &__sogaz-logo
    display: block
    width: 46px

    @media(min-width: 992px)
      margin-right: 18px
      width: 50px

    @media(min-width: 1300px)
      margin-right: 35px
      width: 74px

  &__sogaz-svg
    fill: #1d3f7a
    height: 71px
    vertical-align: top
    width: 46px

    @media(min-width: 992px)
      height: 76px
      width: 50px

    @media(min-width: 1300px)
      height: 113px
      width: 74px

  &__wn-logo
    display: none
    width: 133px

    @media(min-width: 992px)
      display: block

    @media(min-width: 1300px)
      width: 172px

  &__wn-svg
    fill: #1d3f7a
    height: 76px
    vertical-align: top
    width: 133px

    @media(min-width: 1300px)
      height: 98px
      width: 172px

  &__center
    display: none

    &.is-open
      @media(max-width: 991px)
        background-color: #1d407a
        display: flex
        flex-direction: column
        height: 100vh
        left: 0
        overflow-y: auto
        position: fixed
        top: 0
        width: 100%
        z-index: 100

    @media(min-width: 992px)
      display: flex
      flex-direction: column-reverse

  &__menu-title
    color: #fff
    font-size: 18px
    margin-bottom: 25px
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    text-transform: uppercase

    @media(min-width: 375px)
      padding-top: 50px
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 414px)
      margin-bottom: 0

    @media(min-width: 992px)
      display: none

  &__contacts
    border-top: 1px solid #fff
    color: #fff
    font-size: 16px
    margin-top: auto
    padding: 20px

    @media(min-width: 375px)
      padding-top: 50px
      padding-bottom: 50px
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 992px)
      border-top: none
      color: #1d3f7a
      display: flex
      font-size: 14px
      padding: 0

    @media(min-width: 1300px)
      font-size: 16px

    a
      color: #fff
      text-decoration: none

      @media(min-width: 992px)
        color: #1d3f7a

      &:hover,
      &:focus
        text-decoration: underline

  &__contacts-block
    &:not(:last-child)
      @media(min-width:992px)
        margin-right: 40px

  &__right
    text-align: center

    .social-links
      display: none

      @media(min-width: 992px)
        display: flex
        margin-bottom: 10px

      @media(min-width: 1400px)
        margin-bottom: 15px

    .social-link
      background-color: #1d3f7a

    .social-link__icon
      fill: #fff

    .button
      @media(min-width: 992px)
        box-shadow: 0px 9px 21px 0px rgba(0,0,0,0.3)
        transform: translateY(12px)

      @media(min-width: 1200px)
        min-width: 168px
        transform: translateY(14px)

      @media(min-width: 1400px)
        min-width: 218px

  &__shadow
    @media(min-width: 992px)
      bottom: -140px
      height: 140px
      left: 50%
      max-width: 1600px
      overflow: hidden
      position: absolute
      top: auto
      transform: translateX(-50%)
      width: 94%

    &::after
      @media(min-width: 992px)
        box-shadow: 0px 45px 40px 0px rgba(0,0,0,0.3)
        border-radius: 150px / 40px
        content: ''
        display: block
        height: 90px
        margin-left: auto
        margin-right: auto
        transform: translateY(-140px)
        width: 90%

.main-menu
  list-style: none
  margin-top: 0
  margin-bottom: 25px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 375px)
    padding-left: 40px
    padding-right: 40px

  @media(min-width: 414px)
    padding-top: 40px
    padding-bottom: 40px

  @media(min-width: 992px)
    display: flex
    font-size: 12px
    margin: 0
    padding: 0

  @media(min-width: 1200px)
    font-size: 14px

  @media(min-width: 1300px)
    font-size: 16px

  &__item
    &:not(:last-child)
      @media(min-width: 414px)
        margin-bottom: 20px

    &:not(:last-child)
      @media(min-width: 992px)
        margin-right: 15px
        margin-bottom: 0

      @media(min-width: 1200px)
        margin-right: 30px

  &__link
    color: #fff
    display: inline-block
    padding-top: 14px
    padding-bottom: 14px
    text-decoration: none
    vertical-align: top

    @media(min-width: 992px)
      color: #1d3f7a
      padding-top: 0
      padding-bottom: 0

    &.is-active,
    &:hover,
    &:focus
      text-decoration: underline

.menu-opener
  align-items: center
  border-radius: 50%
  border: 1px solid #3eb7ae
  background-color: #3eb7ae
  cursor: pointer
  display: flex
  height: 45px
  justify-content: center
  padding: 0
  width: 45px

  @media(min-width: 992px)
    display: none

  &--closer
    left: auto
    position: absolute
    right: 18px
    top: 9px

    @media(min-width: 414px)
      right: 36px
      top: 36px

    .menu-opener__icon
      fill: #fff
      height: 14px
      stroke: none
      width: 14px

  &__icon
    height: 12px
    stroke: #fff
    width: 18px
