.infrastructure-block
  margin-bottom: 70px

  @media(min-width: 1200px)
    margin-bottom: 100px

  &__text
    font-weight: 300
    max-width: 830px
    margin-left: auto
    margin-right: auto
    text-align: center

.structure-slider-block
  position: relative

.structure-slider-arrows
  height: 0
  left: 50%
  position: absolute
  top: 50%
  margin-top: 50px
  transform: translate(-50%, -50%)
  width: 700px

  @media(min-width: 992px)
    width: 896px

  @media(min-width: 1200px)
    width: 1254px

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 37px
    width: 37px

    &.slick-disabled
      display: none !important

    &__icon
      height: 16px
      width: 7px

.structure-slider-nav-block
  margin-bottom: 35px
  position: relative

  &::after
    @media(min-width: 768px)
      background-color: #38b9af
      content: ''
      height: 1px
      left: 0
      position: absolute
      top: 38px
      width: 100%
      z-index: 1

.structure-slider-nav
  margin-left: auto
  margin-right: auto
  max-width: 260px

  @media(min-width: 768px)
    display: flex
    justify-content: space-around
    max-width: 720px

.ssn
  align-items: center
  border: none
  background: none
  color: #1d3f7a
  cursor: pointer
  display: flex
  font-size: 18px
  margin-bottom: 10px
  padding: 0
  position: relative
  z-index: 2

  @media(min-width: 768px)
    flex-direction: column
    margin-left: 20px
    margin-right: 20px
    text-align: center

  &.is-active
    .ssn__icon-block
      border-color: #1d3f7a
      background-color: #1d3f7a

    .ssn__icon
      fill: #fff

  &__icon-block
    align-items: center
    border-radius: 50%
    background-color: #fff
    border: 2px solid #38b9af
    display: flex
    height: 37px
    justify-content: center
    margin-right: 15px
    width: 37px

    @media(min-width: 768px)
      height: 76px
      margin-bottom: 15px
      margin-right: 0
      width: 76px

  &__icon
    fill: #1d3f7a
    height: 18px
    width: 18px

    @media(min-width: 768px)
      height: 36px
      width: 36px

.structure-slider
  &.slick-initialized
    .structure-slider__slide
      display: block

  &__slide
    display: none

    &.is-active
      display: block

    @media(min-width: 768px)
      display: block
      margin: 0 30px
      opacity: 0.5
      transition: opacity 0.3s
      width: 600px

    @media(min-width: 992px)
      width: 800px

    @media(min-width: 1200px)
      margin: 0 60px
      width: 1100px

    &.slick-center
      opacity: 1

.infrastructure-list
  margin-bottom: 15px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__item
    max-width: 260px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px

    @media(min-width: 768px)
      max-width: 100%
      margin-left: 0
      margin-right: 0
      margin-bottom: 20px
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

    &--type_2
      @media(min-width: 768px)
        width: 50%

.infrastructure-item
  background-color: #ccc
  border-radius: 10px
  box-shadow: 0px 8px 27px 0px rgba(100,177,172,0.4)
  color: #fff
  display: block
  font-weight: 400
  height: 260px
  overflow: hidden
  margin-left: auto
  margin-right: auto
  position: relative
  text-decoration: none
  width: 260px

  @media(min-width: 768px)
    height: 186px
    width: 100%

  @media(min-width: 992px)
    height: 253px

  @media(min-width: 1200px)
    height: 346px

  &--type_2
    @media(min-width: 768px)
      height: 392px

    @media(min-width: 992px)
      height: 526px

    @media(min-width: 1200px)
      height: 712px

  &--type_3
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 20px

  &:hover,
  &:focus
    .infrastructure-item__image
      transform: scale(1.04)

  &__image
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    height: 100%
    left: 0
    position: absolute
    top: 0
    transform: scale(1)
    transition: transform 0.3s
    width: 100%
    z-index: 1

  &__icon-block
    align-items: center
    display: flex
    height: 85px
    justify-content: center
    left: auto
    position: absolute
    right: 0
    top: 0
    width: 85px
    z-index: 2

    @media(min-width: 1200px)
      height: 115px
      width: 115px

    &::after
      background-color: #38b9af
      border-radius: 50%
      bottom: 0
      content: ''
      height: 160px
      left: 0
      position: absolute
      top: auto
      width: 160px
      z-index: 1

      @media(min-width: 1200px)
        bottom: -5px
        height: 300px
        left: -5px
        width: 300px

    img
      margin-left: 15%
      margin-bottom: 15%
      position: relative
      z-index: 2

      @media(min-width: 1200px)
        margin-left: 20%
        margin-bottom: 20%

  &__about
    bottom: 0
    left: 0
    position: absolute
    padding: 20px 30px
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 768px)
      padding: 20px

    @media(min-width: 1200px)
      padding: 40px

  &__title
    display: block
    font-size: 18px

    @media(min-width: 1200px)
      font-size: 24px
