.links-slider
  margin-bottom: 15px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 60px
    margin-left: -20px
    margin-right: -20px

  &.slick-initialized
    display: block
    margin-left: 0
    margin-right: 0

    @media(min-width: 768px)
      padding-left: 40px
      padding-right: 40px

    .links-slider__slide
      margin-bottom: 0
      padding: 20px
      max-width: 100%

  .slick-track
    min-width: 100%

  &__slide
    max-width: 260px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px

    @media(min-width: 768px)
      max-width: 100%
      margin-left: 0
      margin-right: 0
      margin-bottom: 27px
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 992px)
      width: 25%

  .slick-prev
    left: -15px

  .slick-next
    right: -15px

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 37px
    width: 37px

    &__icon
      height: 16px
      width: 7px

.slider-link
  background-color: #ccc
  border-radius: 10px
  box-shadow: 0px 8px 20px 0px rgba(100,177,172,0.4)
  color: #fff
  display: block
  font-weight: 400
  overflow: hidden
  margin-left: auto
  margin-right: auto
  padding-bottom: 260px
  position: relative
  text-decoration: none
  width: 260px

  @media(min-width: 768px)
    padding-bottom: 100%
    width: 100%

  &:hover,
  &:focus
    .slider-link__image
      transform: scale(1.04)

  &__image
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    height: 100%
    left: 0
    position: absolute
    top: 0
    transform: scale(1)
    transition: transform 0.3s
    width: 100%
    z-index: 1

  &__about
    bottom: 0
    left: 0
    position: absolute
    padding: 20px 30px
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 768px)
      padding: 20px

    @media(min-width: 1400px)
      padding: 25px 30px

  &__title
    display: block
    font-size: 18px

    @media(min-width: 1400px)
      font-size: 20px
