.main-banner
  height: 735px
  position: relative

  @media(min-width: 992px)
    height: 820px

  &__top-block
    left: 0
    position: absolute
    pointer-events: none
    top: 150px
    text-align: center
    width: 100%
    z-index: 1

    @media(min-width: 992px)
      top: 270px

  &__logo
    margin-bottom: 30px

    @media(min-width: 400px)
      margin-bottom: 60px

    @media(min-width: 992px)
      display: none

  h1
    color: #fff
    font-size: 38px
    font-weight: 300
    max-width: 255px
    margin-left: auto
    margin-right: auto

    @media(min-width: 992px)
      font-size: 59px
      max-width: 100%

  &__slide
    align-items: center
    background-color: #0e0e0e
    background-position: 50% 0
    background-repeat: no-repeat
    background-size: cover
    color: #fff
    display: flex
    flex-direction: column
    height: 735px
    justify-content: flex-end
    padding-bottom: 80px

    @media(min-width: 992px)
      height: 820px
      padding-bottom: 180px

  &__slide-icon
    align-items: center
    border: 2px solid #3eb7ae
    border-radius: 50%
    display: flex
    height: 90px
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    width: 90px

    @media(min-width: 992px)
      height: 122px
      width: 122px

  &__slide-text
    font-size: 18px
    font-weight: 300
    margin-left: auto
    margin-right: auto
    max-width: 630px
    padding-left: 20px
    padding-right: 20px
    text-align: center

    @media(min-width: 992px)
      font-size: 25px
