.map-block
  position: relative

  &__container
    @media(min-width: 768px)
      height: 0
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 100%

.map-contacts
  background-color: #fff
  color: #1d3f7a
  font-size: 14px
  line-height: 1.9
  margin-left: auto
  margin-right: auto
  max-width: 520px
  padding-bottom: 65px

  @media(min-width: 768px)
    border-radius: 10px
    box-shadow: 0px 7px 43px 0px rgba(#23413f,0.41)
    font-size: 16px
    line-height: 1.7
    left: 20px
    padding: 60px 45px 40px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 50%

  @media(min-width: 1200px)
    left: 40px

  &__title
    @media(max-width: 767px)
      background: url('../images/decor.svg') no-repeat 50% 0 / 98px 5px transparent
      margin-bottom: 35px
      padding-top: 60px
      text-align: center

  p
    margin-bottom: 5px

  &__label
    color: #64b0ab
    font-weight: 700

  a
    &:not([class])
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

  &__button-block
    margin-top: 60px
    text-align: center

    @media(min-width: 768px)
      margin-top: 30px
      text-align: left

    .button
      min-width: 220px

      @media(min-width: 1200px)
        min-width: 282px

.map
  display: none

  @media(min-width: 768px)
    display: block
    height: 710px
