.problems-block
  display: none
  margin-bottom: 40px

  @media(min-width: 992px)
    display: block

.problems-list
  display: flex
  flex-wrap: wrap
  max-width: 890px
  margin-left: auto
  margin-right: auto

  &__item
    margin-bottom: 90px
    padding-left: 15px
    padding-right: 15px
    width: 25%

.problem
  color: #1d3f7a
  font-size: 16px
  font-weight: 400
  position: relative
  text-align: center

  &.js-problem
    cursor: pointer

    &:hover
      .problem__image
        transform: scale(1.2)

      .problem__title-text
        border-bottom-color: #1d3f7a

  &.is-open
    z-index: 2

  &__image
    margin-bottom: 35px
    transform: scale(1)
    transition: transform 0.3s

  &__title
    margin-bottom: 0
    text-transform: uppercase

  &__title-text
    border-bottom: 1px dashed transparent
    transition: border-color 0.3s

  &__dropdown
    background-color: rgba(#fff, 0.9)
    border-radius: 15px
    box-shadow: 0px 8px 27px 0px rgba(100,177,172,0.4)
    color: #1c3877
    cursor: default
    display: none
    line-height: 1.32
    left: 50%
    padding: 30px 40px 30px
    position: absolute
    top: -50px
    transform: translateX(-50%)
    text-align: left
    width: 305px
    z-index: 1

    ul
      list-style: none
      margin-bottom: 10px
      padding-left: 15px

      &:last-child
        margin-bottom: 0

      li
        margin-bottom: 5px

    a
      &:hover
        text-decoration: none

  &__dropdown-title
    font-size: 24px
    line-height: 1.2

  &__dropdown-subtitle
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0
