.programs-block
  margin-bottom: 70px

  @media(min-width: 1200px)
    margin-bottom: 100px

.programs-list
  margin-bottom: 40px

  @media(min-width: 992px)
    display: flex

  @media(min-width: 1200px)
    margin-bottom: 85px

  &__item
    @media(min-width: 992px)
      width: 25%

  .slick-prev
    left: -15px

  .slick-next
    right: -15px

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 37px
    top: 112px
    width: 37px

    &__icon
      height: 16px
      width: 7px

.program
  display: block
  font-weight: 400
  margin-left: auto
  margin-right: auto
  max-width: 200px
  padding-top: 12px
  text-decoration: none

  @media(min-width: 1200px)
    max-width: 270px

  &__image-block
    margin-bottom: 35px
    position: relative

    @media(min-width: 1200px)
      margin-bottom: 50px

    img
      box-shadow: 0px 8px 27px 0px rgba(100,177,172,0.4)
      border-radius: 50%
      transform: scale(1)
      transition: transform 0.3s

  &__days
    align-items: center
    background-color: #1d3f7a
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 12px
    height: 58px
    justify-content: center
    left: auto
    line-height: 1.2
    position: absolute
    padding-bottom: 4px
    padding-left: 5px
    padding-right: 5px
    right: 6px
    top: -12px
    text-align: center
    width: 58px
    z-index: 1

    @media(min-width: 1200px)
      font-size: 16px
      height: 76px
      width: 76px

  &__label-new
    align-items: center
    background-color: #38bab0
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 12px
    height: 58px
    justify-content: center
    left: auto
    line-height: 1.2
    position: absolute
    right: 6px
    top: -12px
    text-align: center
    width: 58px
    z-index: 1

    @media(min-width: 1200px)
      font-size: 16px
      height: 64px
      width: 64px

  &__title
    color: #1c3877
    font-size: 18px
    margin-bottom: 0
    text-align: center

    @media(min-width: 1200px)
      font-size: 24px

a.program
  &:hover,
  &:focus
    .program__image-block
      img
        transform: scale(1.02)

    .program__title
      text-decoration: underline
