.reasons-block
  margin-bottom: 70px

.reasons-list
  max-width: 850px
  margin-left: auto
  margin-right: auto

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__item
    &:not(:last-child)
      margin-bottom: 50px

      @media(min-width: 1400px)
        margin-bottom: 75px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      width: 33.33333%

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      @media(min-width: 768px)
        .reason__dropdown
          bottom: auto
          top: 0

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5)
      @media(min-width: 768px)
        .reason__dropdown
          left: 50%
          transform: translateX(-50%)

    &:nth-child(3)
      @media(min-width: 768px)
        .reason__dropdown
          left: auto
          right: 0

    &--alt
      @media(min-width: 768px)
        min-width: 100%
        width: 100%

.reason
  font-weight: 400
  max-width: 345px
  margin-left: auto
  margin-right: auto
  position: relative
  text-align: center

  @media(min-width: 768px)
    height: 100%

  &.js-reason
    cursor: pointer

    &:hover
      .reason__icon
        transform: scale(1.1)

      .reason__title-text
        border-bottom-color: #38bab0

      .reason__preview-text
        border-bottom-color: #1c3877

  &.is-open
    z-index: 2

  &--alt
    background-color: #38bab0
    border-radius: 15px
    color: #fff
    font-size: 14px
    margin-left: auto
    margin-right: auto
    max-width: 847px
    padding: 30px 20px 25px

    @media(min-width: 768px)
      align-items: center
      display: flex
      padding: 24px 30px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 1.2

    .reason__icon
      height: 62px
      width: 62px

      @media(min-width: 768px)
        height: 81px
        margin-bottom: 0
        min-width: 81px
        width: 81px

    .reason__text
      text-align: left

      @media(min-width: 768px)
        padding-left: 30px

  &__icon
    height: 74px
    margin-bottom: 20px
    transform: scale(1)
    transition: transform 0.3s
    width: 74px

    @media(min-width: 1200px)
      height: 99px
      width: 99px

  &__title
    color: #38bab0
    font-size: 16px
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 24px
      max-width: 258px
      margin-left: auto
      margin-right: auto

  &__title-text
    border-bottom: 1px dashed transparent
    transition: border-color-color 0.3s

  &__preview
    color: #1c3877
    font-size: 14px
    margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 19px

  &__preview-text
    border-bottom: 1px dashed transparent
    transition: border-color-color 0.3s

  &__dropdown
    color: #1c3877
    display: none
    font-size: 14px
    padding-top: 15px

    @media(min-width: 768px)
      background-color: rgba(#fff, 0.9)
      border-radius: 15px
      bottom: 0
      box-shadow: 0px 8px 27px 0px rgba(100,177,172,0.4)
      color: #1c3877
      left: 0
      padding: 30px 20px 25px
      position: absolute
      top: auto
      text-align: left
      width: 350px
      z-index: 1

    @media(min-width: 1200px)
      padding: 40px 60px 50px
      width: 475px

    &--small
      @media(min-width: 768px)
        font-size: 16px
        padding: 35px 40px
        width: 305px

      @media(min-width: 1200px)
        padding: 35px 40px
        width: 305px

  &__dropdown-close
    align-items: center
    background: none
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    left: auto
    position: absolute
    right: 5px
    top: 5px
    width: 30px

    @media(max-width: 767px)
      display: none

  &__dropdown-close-icon
    fill: #1c3877
    height: 18px
    width: 18px

  &__dropdown-icon
    display: none
    height: 66px
    margin-bottom: 35px
    width: 66px

    @media(min-width: 768px)
      display: block

  &__dropdown-title
    color: #38bab0
    display: none
    font-size: 20px
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      display: block
