.reviews-block
  margin-bottom: 70px

  @media(min-width: 1200px)
    margin-bottom: 120px

.reviews-list
  margin-bottom: 30px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -7px
    margin-right: -7px

  @media(min-width: 1200px)
    margin-bottom: 60px
    margin-left: 0
    margin-right: 0
    padding-left: 50px
    padding-right: 50px

  &.slick-initialized
    .reviews-list__item
      height: auto
      margin-bottom: 0

  .slick-track
    display: flex

  &__item
    margin-bottom: 40px

    @media(min-width: 768px)
      display: flex
      padding-left: 7px
      padding-right: 7px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 7px
      padding-right: 7px
      width: 33.33333%

  .slick-prev
    left: 5px

  .slick-next
    right: 5px

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 44px
    width: 44px

    &__icon
      height: 16px
      width: 7px

.review
  border: 1px solid #38bab0
  border-radius: 20px
  color: #3b424a
  font-weight: 400
  max-width: 320px
  margin-left: auto
  margin-right: auto
  padding: 15px
  width: 100%

  @media(min-width: 768px)
    height: 100%
    max-width: 100%
    padding: 15px 35px 30px
    width: 100%

  &__date
    color: #64b1ac
    font-size: 16px
    font-weight: 300
    margin-bottom: 5px

  &__author
    color: #64b1ac
    font-size: 18px
    margin-bottom: 10px

    @media(min-width: 1400px)
      font-size: 24px

  &__text
    color: #1d3f7a

    @media(min-width: 1400px)
      font-size: 18px

.reviews-buttons
  margin-left: auto
  margin-right: auto
  max-width: 300px
  position: relative
  text-align: center

  @media(min-width: 1200px)
    display: flex
    justify-content: space-between
    max-width: 500px

  .button
    &:not(:last-child)
      margin-bottom: 15px

      @media(min-width: 1200px)
        margin-bottom: 0

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .slick-arrow
    background-color: #3cb7ad
    border-radius: 50%
    height: 46px
    top: 0
    transform: none
    width: 46px

    &__icon
      height: 16px
      width: 7px
