.rules-block
  margin-bottom: 40px

  h2
    max-width: 450px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 80px

.rules-list
  max-width: 1220px
  margin-left: auto
  margin-right: auto

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__item
    color: #1c3877
    font-weight: 400
    margin-bottom: 40px
    text-align: center

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 992px)
      margin-bottom: 0
      width: 25%

    img
      margin-bottom: 30px

    a
      color: #3db7ad
