.see-also-block
  margin-bottom: 40px

  @media(min-width: 768px)
    margin-bottom: 80px

  @media(min-width: 1400px)
    margin-bottom: 160px

  h2
    max-width: 450px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 80px

.see-also
  margin-left: auto
  margin-right: auto
  max-width: 1085px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__item
    max-width: 260px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0

      @media(min-width: 768px)
        margin-bottom: 40px

    @media(min-width: 768px)
      max-width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

    @media(min-width: 1200px)
      padding-left: 20px
      padding-right: 20px

.see-also-item
  background-color: #ccc
  border-radius: 10px
  box-shadow: 0px 8px 27px 0px rgba(100,177,172,0.4)
  color: #fff
  display: block
  font-weight: 400
  overflow: hidden
  max-width: 260px
  margin-left: auto
  margin-right: auto
  position: relative
  padding-bottom: 105%
  text-decoration: none

  @media(min-width: 768px)
    max-width: 100%

  &:hover,
  &:focus
    .see-also-item__image
      transform: scale(1.04)

  &__image
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    height: 100%
    left: 0
    position: absolute
    top: 0
    transform: scale(1)
    transition: transform 0.3s
    width: 100%
    z-index: 1

  &__title
    bottom: 0
    display: block
    font-size: 18px
    left: 0
    position: absolute
    padding: 15px 20px
    top: auto
    width: 100%
    z-index: 1

    @media(min-width: 1200px)
      font-size: 24px
      padding: 25px 30px
