.social-links
  align-items: center
  display: flex
  justify-content: center

.social-link
  align-items: center
  border-radius: 50%
  background-color: #fff
  display: flex
  height: 26px
  justify-content: center
  margin-left: 10px
  margin-right: 10px
  text-decoration: none
  width: 26px

  &__icon
    height: 17px
    width: 17px
